<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  
    <link rel="stylesheet" href="./css/style.css" />
    <style>
      .main {
        margin-top: 4%;
      }
      .main h1 {
        font-size: 4rem;
        font-weight: bolder;
        text-align: center;
      }
      .main p {
        text-align: center;
        font-size: 1.2rem;
        font-weight: 400;
      }
      .main .p1 {
        margin-top: 2%;
      }
      .last-1 {
        margin: auto;
        border-top: 0.1px solid;
        padding: 5px 0px;
        display: flex;
        justify-content: space-between;
      }
      .last-1 a {
        text-decoration: none;
        color: black;
      }
      .last-1 p {
        font-size: 1.2rem;
        font-weight: 700;
      }
      .last-1 .butt {
        margin-top: 5px;
      }
      .butt button {
        padding: 5px 10px;
        border: none;
        border-radius: 40px;
        background-color: black;
        color: white;
      }
      .la {
        border-bottom: 0.1px solid;
      }
      .parent{
        width: 75%;
        margin: auto;
      }
      @media (width<=768px) {
        .butt {
          display: none;
        }
        .parent{
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary position-sticky">
      <div class="container-fluid">
        <a class="navbar-brand fw-bolder ms-3 fs-1" href="#"
          >Frontend Practice</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-home">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./Blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./FAQ.html">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Newsletter↗</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main class="container-fluid">
      <div class="main">
        <h1>Frontend</h1>
        <h1>Practice Blog</h1>
        <p class="p1">
          Covering a wide range of topics, including project tutorials,
          responsive design,
        </p>
        <p>accessibility, testing, helpful tips, and more.</p>
      </div>

      <div class="last mt-5 p-4 parent ">
        <div class="last-1 ">
          <div class="h">
            <a href=""><p>Where to host your frontend projects.</p></a>
          </div>
          <div class="butt">
            <button>Hosting</button>
            <button>Projects</button>
          </div>
        </div>
        <div class="last-1">
          <div class="h">
            <a href=""><p>How to quickly build your developer portfolio.</p></a>
          </div>
          <div class="butt">
            <button>Tips</button>
            <button>Portfolio</button>
          </div>
        </div>
        <div class="last-1 la">
          <div class="h">
            <a href=""><p>Frontend Practice and how it works.</p></a>
          </div>
          <div class="butt">
            <button>Projects</button>
            <button>How-to</button>
          </div>
        </div>
      </div>
    </main>
    <footer class="bg-dark">
      <div class="p">
        <p>Frontend Practice - © 2024</p>
      </div>
      <div class="li">
        <ul class="d-flex">
          <li class="nav-item">
            <a
              class="nav-link active "
              aria-current="page"
              href="./index.html"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link active " href="#">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active " href="./Blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active " href="./FAQ.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active " href="./contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active " href="#">Newsletter ↗</a>
          </li>
        </ul>
      </div>
    </footer>


    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
  </body>
</html>
